spring.datasource.url=jdbc:mysql://localhost:3306/apiclima?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=idalis01
spring.jpa.hibernate.ddl-auto=update
openweathermap.api.key=b37f83b36eaefaac3b0ca7b71ef9a38b
jwt.secret=8JvH4zxvM0LQxWkr1vHD7xPysnTO54Qf
jwt.expiration=3600 
