# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/apiclima?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=idalis01
spring.jpa.hibernate.ddl-auto=update

# Configuración de OpenWeatherMap
openweathermap.api.key=b37f83b36eaefaac3b0ca7b71ef9a38b
api.weather.url=https://api.openweathermap.org/data/2.5/weather
api.pollution.url=https://api.openweathermap.org/data/2.5/air_pollution
api.forecast.url=https://api.openweathermap.org/data/2.5/forecast
api.geocoding.url=https://api.openweathermap.org/geo/1.0/direct

# Configuración JWT
jwt.secret=8JvH4zxvM0LQxWkr1vHD7xPysnTO54Qf
jwt.expiration=3600
